iterations: 100
maze size: 100

[A*]
average moves=224.12, turns=112.12, time=320.7766193298534

[Flood Fill]
average moves=224.12, turns=113.8, time=320.5415645122505

[Rotation aware (0.5)]
average moves=225.06, turns=94.34, time=313.4755861052481

[Rotation aware (1)]
average moves=226.24, turns=92.72, time=312.7946106260019

[UF SPS]
average moves=228.9, turns=92.1, time=312.7672852149497

[MHIP]
average moves=227.86, turns=92.22, time=313.8715492874547

[PSO]
average moves=225.12, turns=113.5, time=322.08308686093494

[DFS]
average moves=2031.42, turns=1128.41, time=2917.459590357293

