iterations: 10000
maze size: 60

[A*]
average moves=138.3824, turns=70.9504, time=197.65735204136715

[Flood Fill]
average moves=138.3824, turns=71.0884, time=197.8162307510227

[Rotation aware (0.5)]
average moves=138.721, turns=61.759, time=194.33779290035127

[Rotation aware (1)]
average moves=139.5196, turns=60.6559, time=194.38244302563356

[UF SPS]
average moves=140.8448, turns=60.3147, time=194.75080740557195

[MHIP]
average moves=140.4194, turns=60.3851, time=195.21537938081323

[PSO]
average moves=139.3824, turns=72.0153, time=199.0645546658148

[DFS]
average moves=705.3698, turns=392.7758, time=1015.0134528651095

